# -*- coding: utf-8 -*-
# 给定一个数组arr，如果通过调整可以做到arr中任意两个相邻的数字相乘是4的倍数，返回true；如果不能返回false

# 【思路】: 将arr中的数分为3类，第一类：奇数，第二类：只包含因数2， 第三类：其他（即包含因数4）
# 假设第一类个数为a, 第二类个数为b，第三类个数为c
# 情况一：b==0，  只能[奇,4,奇,4,奇]
# (1) a==1, c>=1
# (2) a>1, c>=a-1
# 情况二：b!=0，  只能[2,2,2,4,奇,4,奇]，2不能拆开，因为2旁边如果是奇数则无法满足4的倍数，所以只能将2都放在一起，并且之后[4,奇,4]
# (1) a==0, c>=0
# (2) a==1, c>=1
# (3) a>1, c>=a
# 三种条件概括为 c>=a


def is_4_times(arr):
    a = b = c = 0
    for num in arr:
        if num & 1 != 0:
            a += 1
        elif num % 4 == 0:
            c += 1
        else:
            b += 1

    if b == 0:
        return c >= 1 if a == 1 else c >= a - 1
    else:
        return c >= a

